api.prefix=api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8088
#2 hàng này b? l?i. Ph?i dùng spring.servlet
#server.servlet.multipart.max-file-size=5MB
#server.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

# B? qua request body quá l?n, và th?c hi?n ti?p các request ti?p theo
#server.tomcat.max-swallow-size=10MB

# 30 ngày
jwt.expiration=2592000
jwt.secretKey=ZQ4KTOKf67mz3J6FnGsMvW+v5MSZlNa46ZsJ/7u2wWU=
